<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="History"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/history" />
        <Button
            android:text="Graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/graph" />
    </LinearLayout>
    <TextView
        android:text="Device Name: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deviceName" />
    <TextView
        android:text="Current Temperature: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentTemperature" />
    <TextView
      android:text="Battery Life: "
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/batteryLife"/>
    <TextView
       android:text="Time Remaining: "
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/timeRemaining" />
</LinearLayout>